<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="edu.tseidler.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets topRightBottomLeft="15"/>
    </padding>
    <Label text="Click on the button!" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <Button text="Some button" GridPane.rowIndex="1" GridPane.columnIndex="0" onMouseClicked="#showText"/>
    <TextArea fx:id="textArea" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4" prefRowCount="2"/>
    <Label fx:id="myLabel" text="clicked!" GridPane.rowIndex="3" visible="false"/>
    <Label text="first argument" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="firstArgument" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label text="second argument" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="secondArgument" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Button fx:id="multiplyButton" text="X" GridPane.rowIndex="5" GridPane.columnIndex="2" onMouseClicked="#multiply"/>
    <Label text="result" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
    <Label fx:id="result" GridPane.rowIndex="6" GridPane.columnIndex="3"/>

</GridPane>